<!DOCTYPE html>
<html lang="en-KR">
    <head>
        <meta charset="en-KR">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            20230222
        </title>
        <style>
            html{
                height: 100%;
            }
            body{
                display: flex;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .wh100{
                width: 100%;
                height: 100%;
            }
            .wh50{
                width: 100%;
                height: 50%;
            }
            .login-button{
                display: center;
            }
            .center{
                position: absolute;
                text-align: center;
                color: white;
                width: 100%;
            }
            .half-down{
                vertical-align: baseline;
                text-align: center;
                font-size: 10pt;
            }
            .up{
                font-weight: bold;
                font-size: 30pt;
                top:20%;
            }
            .down{
                font-size: 20pt;
                top:30%;
            }
            .imgtext{
                display: block;
            }
            </style>
    </head>
    <body>
        <div class="wh100">
            <div class="wh50">
                <img class="wh100 imgtext" src="MRI_images.jpg" alt="MRI_images.jpg">
                <div class="center up">LOGIN PAGE</div>
                <div class="center down">Input your id and password</div>
            </div>
            <div class="wh50">
                <div class="half-down">
                    <form action="#server">
                        <p>
                            <label>
                                ID : <input type="text" name="id" placeholder="input your id">
                            </label>
                        </p>
                        <p>
                            <label>
                                PW : <input type="text" name="pw" placeholder="input your pw">
                            </label>
                        </p>
                        <input type="submit" value="login">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>